spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
#spring.datasource.username=springuser
spring.datasource.username=root
spring.datasource.password=ExpImp123$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.data-source-name=com.mysql.jdbc.Driver
